log-dhcp
dhcp-range=127.0.1.1,127.0.1.253,12h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,127.0.1.254
dhcp-option=option:dns-server,127.0.1.254
dhcp-option=option:ntp-server,127.0.1.254
dhcp-option=option:domain-name,testing.local
