LAB_DESCRIPTION="ARP for local and non local traffic"
LAB_VERSION=3.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[1]="B"
pc1[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"
